@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap');
:root {
    --bg-color: #F3F5F7;
    --main-color: #252D33;
    --heading-color: #2a3042;
    --menu-item-color: #94949E;
    --active-color: #5138ED;
    --input-label-color: #333333;
    --input-placeholder-color: #827F7F;
    --border-color: #e0e0e080;
    --secondary-color: #2a3042;
    --white-color: #ffffff;
    --black-color: #000000;
    --main-btn-bg: #8B79F3;
    --main-link-color: #8B79F3;
}

body{
    background-color: var(--bg-color);
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
}

a, a:hover{
    text-decoration: none;
}

ul, li{
    margin: 0px !important;
    padding: 0px !important;
}

li{
    list-style-type: none;
}

::-webkit-scrollbar-track
{
	border-radius: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    height: 6px;
    width: 6px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-color: #8B79F3;
}

.btn{
    font-size: 15px;
}

.avatar-xs {
    height: 2.1rem;
    width: 2.1rem
}

.avatar-sm {
    height: 3rem;
    width: 3rem
}

.avatar-md {
    height: 4.5rem;
    width: 4.5rem
}

.avatar-lg {
    height: 6rem;
    width: 6rem
}

.avatar-xl {
    height: 7.5rem;
    width: 7.5rem
}

.avatar-title {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #E0E5F2;
    color: #4318FF;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-weight: 700;
    height: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%
}

.avatar-group {
    padding-left: 12px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.avatar-group .avatar-group-item {
    margin-left: -12px;
    border: 2px solid white;
    border-radius: 50%;
    -webkit-transition: all .2s;
    transition: all .2s
}

.avatar-group .avatar-group-item:hover {
    position: relative;
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px)
}

/* loader */

.loader{
    background-color: white;
    height: 100vh;
    width: 100%;
    position: relative;
    z-index: 10000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.spinner {
    width: 35px;
    height: 35px;
    display: grid;
    border: 4px solid #0000;
    border-radius: 50%;
    border-color: #dbdcef #0000;
    animation: spinner-e04l1k 1s infinite linear;
  }
  
  .spinner::before{
    content: "";
    grid-area: 1/1;
    margin: 5px;
    border: inherit;
    border-radius: 50%;
  }
  
  .spinner::before {
    border-color: #8B79F3 #0000;
    animation: inherit;
    animation-duration: 0.5s;
    animation-direction: reverse;
  }
  
  @keyframes spinner-e04l1k {
    100% {
      transform: rotate(1turn);
    }
  }

/* ----------- */

.layout{
    min-height: 100vh;
    width: 100%;
}

.main-content{
    position: relative;
    height: 100%;
    width: calc(100% - 680px);
    padding: 30px 25px;
    left: 300px;
    font-family: 'Cairo', sans-serif;
}

.left-bar{
    position: fixed;
    width: 300px;
    height: 100vh;
    background-color: var(--white-color);
    padding: 50px 0px 80px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}

.logo{
    text-align: center;
    width: 100%;
}

.logo img{
    width: 200px;
}

.right-bar{
    width: 380px;
    position: fixed;
    top: 0px;
    right: 0px;
    height: 100vh;
    background-color: var(--white-color);
    font-family: 'Cairo', sans-serif;
}

.left-bar .navbar{
    margin-top: 35px;
    width: 100%;
}

.left-bar .navbar ul{
    display: block;
    width: 100%;
}

.left-bar .navbar ul li svg{
    margin-right: 10px;
}

.left-bar .navbar ul li a{
    font-size: 15px;
    font-weight: 500;
    padding: 15px 35px;
    color: var(--menu-item-color);
    transition: .5s;
}

.left-bar .navbar ul li .nav-link.active{
    background-color: var(--bg-color);
    color: var(--active-color);
    font-weight: 600;
    transition: .5s;
}

.left-bar .navbar ul li .nav-link.active svg path{
    stroke: var(--active-color);
    transition: .5s;
}

.user-drodwn{
    display: none;
}

.left-bar .navbar ul li a:hover{
    background-color: var(--bg-color);
    color: var(--active-color);
    transition: .5s;
}

.ticker-nav{
    display: none;
}

.left-bar .navbar ul li a:hover svg path{
    stroke: var(--active-color);
    transition: .5s;
}

.left-bar .bottom-img{
    width: 100%;
    text-align: center;
    margin-top: auto !important;
}

.left-bar .bottom-img img{
    width: 180px;
}

.right-bar .user-div{
    background-color: #FAFCFE;
}

.user-div-top{
    padding: 20px 30px;
    display: flex;
    position: relative;
}

.profile-edits{
    position: absolute;
    top: 40px;
    right: 30px;
}

.profile-edits svg{
    width: 23px;
    height: 23px;
}

.right-bar .user-details{
    display: flex;
    align-items: center;
    margin-left: 15px;
}

.right-bar .user-details h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--black-color);
}

.right-bar .user-details h5{
    color: #94949E;
    font-size: 15px;
    margin-bottom: 0px;
}

.right-bar .user-div ul li{
    text-align: center;
    padding: 6px 0px !important;
    font-size: 15px;
    border-top: 1px solid #E4F2FF;
}

.right-bar .user-div ul li a{
    color: var(--main-link-color);
}

.ticker{
    padding: 20px 30px;
}

.ticker h4{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.textarea-input{
    width: 100%;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    padding: 10px 15px;
    line-height: 25px;
    font-size: 15px;
    color: #515151;
    outline: none;
}

.ticker form{
    margin-bottom: 15px;
}

.dropzone {
    min-height: 80px;
    border: 2px dashed var(--border-color);
    background: var(--white-color);
    border-radius: 6px
}

.dropzone .dz-message {
    font-size: 24px;
    width: 100%
}

.dz-message h4{
    font-size: 15px;
    margin-bottom: 15px;
    color: var(--main-color);
}

.dz-message i{
    color: #dcdcdc;
    font-size: 20px;
}

.dz-message a{
    color: #3261D6;
}

.right-bar hr{
    border-top: 8px solid #F5F5F5;
}

.top-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.top-head .hello-msg{
    display: flex;
}

.top-head .hello-msg h2{
    font-size: 22px;
    margin-left: 10px;
    font-weight: bold;
}

.top-head h6{
    font-size: 18px;
    color: var(--menu-item-color);
}

.get-app{
    background-color: white;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
}

.get-app .get-app-first{
    padding: 40px 35px;
}

.get-app .get-app-second{
    padding: 25px 45px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
 }

.get-app-first h1{
    color: #868DB4;
    font-size: 28px;
    margin-bottom: 20px;
}

.total-online{
    display: flex;
    align-items: center;
}

.total-online h4{
    color: #2B3674;
    font-weight: bold;
    font-size: 23px;
}

.total-online h5{
    color: #EE5D50;
    background-color: #FEEFEE;
    font-weight: bold;
    padding: 8px 10px;
    border-radius: 8px;
    font-size: 25px;
    margin-left: 15px;
    margin-right: 20px;
    margin-bottom: 0px;
}

.get-app-second{
    background-color: #FAFCFE;
}

.fix-message{
    display: flex;
}

.get-app-second h5{
    font-size: 20px;
    font-weight: 600;
    color: #252D33;
    margin-bottom: 10px;
}

.get-app-second .fix-message .textarea-input{
    border: 1px solid #c2cfef80;
    background-color: transparent;
    font-size: 16px;
}

.get-app-second .dz-message h4{
    margin-bottom: 10px;
}

.get-app-second .dropzone{
    border: 2px dashed rgb(194 207 239 / 50%);
}

.fix-message .btn{
    padding: 0.4rem 30px;
    font-size: 14px;
}

.scrip-table{
    background-color: var(--white-color);
    padding: 15px 0px;
    border-radius: 10px;
}

.tbl-search .form-control {
    height: 38px;
    width: 275px;
    font-size: 15px;
    padding-left: 40px;
    padding-right: 20px;
    background-color: #ffffff;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 30px;
    border: 0px solid #E2E6E8;
    margin-right: 30px;
}

.tbl-search span {
    position: absolute;
    z-index: 10;
    font-size: 16px;
    line-height: 38px;
    left: 13px;
    top: 0;
    color: #2B3674;
}

.tbl-search input::placeholder{
    color: #C4C4C4;
}

.tbl-top-right{
    display: flex;
    justify-content: space-between;
}

.table-top{
    padding: 0px 15px 10px 15px;
    border-bottom: 1px solid #F5F5F5;
    display: flex;
    justify-content: space-between;
}

.col-form-label{
    width: -webkit-fill-available;
    margin-right: 10px;
    font-size: 15px;
}

.table-select .form-control{
    border: 1px solid #F1F1F1;
    font-size: 16px;
    color: #000000;
    min-width: 130px;
    padding: 5px 15px;
    margin-right: 30px;
    border-radius: 5px;
}

.table-select .rows .form-control{
    min-width: 75px;
    width: 75px;
}

.tbl-btns .btn{
    display: flex;
    align-items: center;
    padding: 0.4rem 15px;
    font-size: 14px;
    font-weight: 600;
}

.tbl-btns .btn svg{
    margin-right: 5px;
}

.scrip-table .table th{
    border: 0px;
    background-color: #FAFCFE;
    color: #2B3674;
    font-weight: 700;
    line-height: 20px;
}

.round-btns i{
    width: 30px;
    height: 30px;
    display: flex;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    margin: 0px 10px;
    color: var(--white-color);
}

.round-btns{
    display: flex;
}

.scrip-table .table td{
    color: #515151;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 0px;
}

.scrip-table .table tr:last-child td{
    padding-bottom: .75rem;
}

.scrip-table .table tr td:first-child{
    text-align: left !important;
}

.r-btn1 i{
    background-color: #FFCD65;
}

.r-btn2 i{
    background-color: #2DCC70;
    margin-right: 0px;
}

.r-btn3{
    background-color: #F4F4F4;
    color: #008538;
    padding: 3px 15px;
    font-weight: 700;
    font-size: 14px;
    border-radius: 25px;
    cursor: default;
}

.r-btn4{
    background-color: #E6EEFF;
    color: #252C39;
    padding: 3px 15px;
    font-weight: 700;
    font-size: 14px;
    border-radius: 25px;
    cursor: default;
}

.r-btn5{
    background-color: #E6EEFF;
    color: #252C39;
    padding: 3px 10px;
    font-weight: 700;
    font-size: 13px;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: default;
}

.up-down span{
    width: 30px;
    height: 30px;
    display: flex;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    margin-right: 5px;
    color: var(--white-color);
}

.up-down .up{
    background-color: #2FCD72;
}

.up-down .down{
    background-color: #FF6678;
}

.tbl-div{
    overflow-x: auto;
}

.tbl-div .table{
    width: 120%;
}

.active-btn{
    background-color: rgb(47 205 114 / 8%);
    color: #2FCD72;
    padding: 2px 12px;
    font-weight: 600;
    font-size: 14px;
    border-radius: 5px;
    cursor: default;
}
.inactive-btn{
    background-color: rgb(255 102 120 / 8%);
    color: #FF6678;
    padding: 2px 12px;
    font-weight: 600;
    font-size: 14px;
    border-radius: 5px;
    cursor: default;
}

.scrip-table .table-bordered>:not(caption)>* {
    border-width: 0px 0;
}

.tbl-count{
    display: flex;
    align-items: center;
    padding: 20px 15px 5px;
}

.tbl-count h6{
    margin-bottom: 0px;
    color: black;
    font-size: 15px;
    margin-right: 25px;
}

.prev-next{
    display: flex;
    align-items: center;
}

.prev-next i{
    width: 28px;
    height: 28px;
    font-size: 10px;
    border-radius: 50px;
    border: 1px solid #DADADA;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
    transition: .5s;
}

.prev-next span{
    font-weight: 600;
    margin-right: 8px;
}

.prev-next .active i{
    border: 1px solid #7066CE;
    background-color: #7066CE;
    color: var(--white-color);
    transition: .5s;
}

.prev-next i:hover{
    border: 1px solid #7066CE;
    background-color: #7066CE;
    color: var(--white-color);
    transition: .5s;
}

.bottom-btns .tbl-btns{
    width: 100%;
    justify-content: end;
    padding: 20px 15px 5px;
}

.rpanel-table{
    border-radius: 10px;
    background-color: var(--white-color);
    padding: 0px 0px 35px;
    min-height: 80vh;

}

.rpanel-table .table tr:first-child th{
    border-top: 0px;
    border-left: 0px;
    border-right: 1px solid #CBE4FF;
}

.rpanel-table .table tr:first-child th:first-child{
    border-top-left-radius: 10px;
}

.rpanel-table .table tr:first-child th:last-child{
    border-top-right-radius: 10px;
    border-right: 0px;
}

.rpanel-table .table th{
    background-color: #E8F3FF;
    color: #252C39;
    font-size: 15px;
    padding: 10px;
    font-weight: 700;
    text-align: center;
}

.rpanel-table .table td{
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    padding: 8px;
}

.rpanel-table .table-bottom{
    padding: 30px 30px 0px;
}

.rpanel-table .table-bottom h5{
    font-size: 16px;
    font-weight: 600;
}

.rpanel-table .table-bottom h5 svg{
    margin-right: 0px;
}

.sub-tbl .table th{
    border-top: 0px !important;
    border-left: 0px !important;
    border-right: 0px !important;
    color: #666666;
    background-color: white;
    border-bottom: 1px solid #F6F6F6;
    font-size: 16px;
    font-weight: 600;
    padding: 8px 15px;
    text-align: left;
}

.sub-tbl .table td{
    color: #000000;
    padding: 8px 15px;
    text-align: left;
}

.sub-tbl .table{
    margin-top: 12px;
    border: 1px solid white;
    border-radius: 10px;
    box-shadow: 0px 0px 6px rgb(0 0 0 / 8%);
}

.sub-tbl .table tr:last-child td:first-child{
    border-bottom-left-radius: 10px;
}

.sub-tbl .table tr:last-child td:last-child{
    border-bottom-right-radius: 10px;
}

.sub-tbl .table input{
    width: 80px;
    border: 1px solid #F1F1F1;
    font-size: 15px;
    padding: 3px 10px;
    margin: 0;
}

.btn-bottom{
    padding: 20px 30px 0px;
    text-align: right;
}

.btn-bottom .btn{
    border-radius: 30px;
    padding: 8px 20px;
}

.news{
    background-color: var(--white-color);
    border-radius: 10px;
    padding: 15px;
    font-family: 'Open Sans', sans-serif;
}

.news-img-div{
    border-radius: 15px;
    padding: 30px;
    background: linear-gradient(180deg, #8C7BF3 0%, #583FF0 100%);
    height: 100%;
}

.news-img-div .news-img-subdiv{
    border-radius: 20px;
    padding: 25px;
    background: linear-gradient(190deg, rgba(255, 255, 255, 0.30) 0%, rgba(255, 255, 255, 0.30) 65%);
    display: flex;
    align-items: center;
    text-align: center;
    height: 100%;
}

.news-img-div .news-img-subdiv h4{
    color: white;
    background-color: #8E7AFF;
    padding: 8px 45px;
    width: fit-content;
    font-size: 18px;
    border-radius: 5px;
    margin: 0 auto 40px;
}

.news-img-div .news-img-subdiv img{
    width: 100%;
    margin: 0 auto;
}

.news-form{
    padding: 30px;
}

.news-form h3{
    font-weight: bold;
    font-size: 25px;
    color: var(--main-color);
    margin-bottom: 30px;
}

.news-form .form-group label{
    font-size: 14px;
    color: var(--input-label-color);
}

.news-form .form-group .form-control{
    border: 1px solid var(--border-color);
    padding: 10px 13px;
}

.news-form .form-group{
    margin-bottom: 15px;
}

.news-form form{
    margin-top: 30px;
    border-color: #C2CFEF;
    background-color: #F8FAFF;
    min-height: 130px;
    margin-bottom: 15px;
}

.news-form form .dz-message i{
    color: #C2CFEF;  
    margin-top: 25px;
    margin-bottom: 10px;
}

.news-form form .dz-message h4{
    font-size: 13px;
}

.news-form .textarea-input{
    font-size: 14px;
    outline: none;
}

.news-form .btn {
    margin-top: 10px;
    border-radius: 30px;
    padding: 8px 55px;
    font-size: 14px;
}

.news-table{
    border-radius: 15px;
    background-color: var(--white-color);
    padding: 0px;
    margin-top: 20px;
    font-family: 'Open Sans', sans-serif;
    overflow-x: auto;
}

.news-table .table{
    width: 120%;
}

.news-table .table tr:first-child th{
    border-top: 0px;
}

.news-table .table tr:last-child th{
    border-bottom: 0px;
}

.news-table .table tr:first-child th:first-child{
    border-top-left-radius: 15px;
    border-left: 0px;
}

.news-table .table tr:first-child th:last-child{
    border-top-right-radius: 15px;
    border-right: 0px;
}

.news-table .table tr:last-child td:first-child{
    border-bottom-left-radius: 15px;
    border-left: 0px;
}

.news-table .table tr:last-child td:last-child{
    border-bottom-right-radius: 15px;
    border-right: 0px;
}

.news-table .table th{
    background-color: #F8FAFF;
    color: #252C39;
    font-size: 14px;
    padding: 12px 15px;
    font-weight: 600;
}

.news-table .table td{
    font-size: 13px;
    font-weight: 500;
    padding: 8px 15px;
}

.news-table .table input{
    padding: 0px;
    font-weight: 500;
}

.news-table .table input::placeholder{
    color: #BABABA;
}


.news-table .table .form-select{
    padding: 0px;
    min-width: 100px;
    font-weight: 500;
}

.notification-div{
    padding: 80px 120px;
    background-color: var(--white-color);
    border-radius: 10px;
    font-family: 'Open Sans', sans-serif;
}

.push-notification{
    border: 1px solid var(--border-color);
    padding: 60px;
}

.push-notification .news-form{
    padding: 0px;
}

.checkbox-animate{
    border: 1px solid #E9F4FF;
    padding: 3px 15px;
    border-radius: 5px;
    width: fit-content;    
    margin-right: 8px;
}

.checkbox-animate label {
    position: relative;
    cursor: pointer;
    font-size: 13px !important;
    color: #2B3674 !important;
    font-weight: 600;
}
.checkbox-animate label input {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
.input-check {
    display: inline-block;
    width: 22px;
    height: 22px;
    border-radius: 20px;
    border: 1px solid #EE5D50;
    position: relative;
    top: 6px;
    margin-right: 5px;
    transition: 0.4s;
}

.input-check::before {
    content: '';
    display: inline-block;
    width: 11px;
    height: 6px;
    border-bottom: 2px solid #fff;
    border-left: 2px solid #fff;
    transform: scale(0) rotate(-45deg);
    position: absolute;
    top: 5px;
    left: 4px;
    transition: 0.4s;
}

.checkbox-animate label input:checked ~ .input-check {
    background-color: #EE5D50;
    border-color: #EE5D50;
}

.checkbox-animate label input:checked ~ .input-check::before {
    transform: scale(1) rotate(-45deg);
}

.msg-check{
    display: flex;
}

.push-notification .news-form form{
    min-height: 120px;
}

.toggle-input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
}
  
.toggle-label {
    width: 30px;
    height: 18px;
    background: #ccc;
    position: relative;
    display: inline-block;
    border-radius: 46px;
    transition: 0.4s;
    box-sizing: border-box;
}
.toggle-label:after {
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 100%;
    left: 0;
    top: 0;
    z-index: 2;
    background: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    transition: 0.4s;
}
  
.toggle-input:checked + .toggle-label {
    background-color: #8B79F3;
}
.toggle-input:checked + .toggle-label:after {
    left: 16px;
}
.toggle-switch {
    position: relative;
    width: 30px;
    height: 18px;
    margin-right: 8px;
}

.push-notification .title-topbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.push-notification .title-topbar h3{
    margin-bottom: 0px;
}

.push-notification .schedule-check{
    display: flex;
    align-items: center;
    font-weight: 500;
}

.settings-tabs .tab{
    background-color: #CEE6FD;
    margin: 0px -25px 30px;
    display: flex;
    justify-content: center;
}

.settings-tabs .tab .tablinks{
    border: 0px;
    background: transparent;
    color: #252C39;
    font-weight: 600;
    margin: 0px 18px;
    padding: 10px 0px;
    height: 100%;
}

.settings-tabs .tab .tablinks.active{
    color: #5138ED;
    border-bottom: 2px solid #5138ED;
}

.settings-tabs .form-control{
    font-weight: 600;
    color: #343434;
}

.settings-tabs .push-notification .news-form form {
    min-height: 140px;
}

.settings-tabs .textarea-input{
    font-weight: 600;
    color: #343434;
}

.abt-textarea .textarea-input{
    padding: 1.5rem;
}

.login-tbl{
    background-color: white;
    border-radius: 15px;
}

.login-tbl .table tr:first-child th{
    border-top: 0px;
    border-left: 0px;
    border-right: 1px solid #CBE4FF;
}

.login-tbl .table tr:last-child td:first-child{
    border-bottom-left-radius: 15px;
}

.login-tbl .table tr:last-child td:last-child{
    border-bottom-right-radius: 15px;
}

.login-tbl .table tr:first-child th:last-child{
    border-right: 0px;
}

.login-tbl .table th{
    background-color: #E8F3FF;
    color: #252C39;
    font-size: 15px;
    padding: 10px 15px;
    font-weight: 700;
}

.login-tbl .table td{
    font-size: 14px;
    font-weight: 600;
    padding: 8px 15px;
}

.logintable-top{
    padding: 15px 25px;
}

.logintable-topleft{
    display: flex;
    align-items: center;
}

.logintable-topleft h3{
    margin-bottom: 0px;
    color: #252D33;
    font-weight: bold;
}

.logintable-topleft form{
    margin-left: 50px;
}

.logintable-topleft form .form-control{
    font-weight: 400;
    min-width: 400px;
}

.logintable-dates{
    display: flex;
    align-items: center;
    justify-content: end;
    height: 100%;
}

.logintable-date{
    display: flex;
}

.logintable-date label{
    margin-bottom: 0px;
    font-size: 15px;
}

.logintable-date input{
    width: 145px;
    border: 1px solid var(--border-color);
    margin-left: 15px;
    padding: 5px 10px;
    color: #4B4B4B;
    outline: none;
}

.from-date{
    margin-right: 30px;
}

.remove_btn{
    color: #a1a1a1;
    background-color: white;
    width: 20px;
    height: 20px;
    border: 1px solid #f3f3f3;
    font-size: 13px;
    position: absolute;
    top: -5px;
    right: -5px;
    z-index: 100;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

/* login */

.login-page{
    height: 100vh;
    background-color: rgb(139 121 243 / 1%);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-left-div{
    background-color: #8B79F3;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.login-left-div img{
    width: 50%;
}

.login-right-div{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    font-family: 'Cairo', sans-serif;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.login-right-div h2{
    color: #2B3674;
    font-size: 35px;
    font-weight: bold;
}
.login-right-div p{
    font-size: 16px;
    color: #94949E;
    margin-bottom: 25px;
}

.login-right-div .login-form{
    width: 60%;
}

.login-right-div .login-form .btn{
    padding: 10px;
    font-size: 16px;
    font-weight: 500;
}

.login-right-div .form-control{
    border: 1px solid #E6E3E3;
    font-size: 14px;
    padding: 10px 15px;
    border-radius: 5px;
    margin-bottom: 12px;
    background-color: white !important;
}

.login-right-div input::placeholder{
    color: #827F7F;
}

.login-page .container{
    border-radius: 15px;
    box-shadow: 0px 0px 9px rgb(0 0 0 / 6%);
    background-color: white;
}


/* modal */

.modal{
    font-family: 'Open Sans', sans-serif;
}

.modal .btn-close{
    float: right;
}

.change-password .pass-icn svg{
    width: 22px;
    height: 22px;
}

.change-password{
    padding: 50px 20px;
}

.change-password .pass-icn{
    width: 40px;
    height: 40px;
    border: 1px solid var(--border-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin: 0 auto;
}

.change-password h3{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    margin: 15px 0px 10px;
}

.change-password p{
    text-align: center;
    font-size: 14px;
    color: #636669;
    margin-bottom: 30px;
}

.change-password .form-group label{
    font-size: 14px;
    font-weight: 600;
}

#change-password .form-group{
    position: relative;
}

.change-password .form-group .form-control{
    border: 1px solid var(--border-color);
    margin-bottom: 15px;
}

#change-password .form-group .form-control{
    padding-right: 50px;
}

#change-password .form-group span{
    position: absolute;
    right: 15px;
    bottom: 11px;
    color: #cfcfcf;
}

#profile-edits .change-password h3{
    margin: 15px 0px 30px;
}

.profile-picture{
    position: relative;
}

.profile-picture .profile-pic {
    width: 100px;
    max-height: 100px;
    display: inline-block;
}

.profile-picture .file-upload {
    display: none;
}
.profile-picture .circle {
    border-radius: 100% !important;
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border: 2px solid rgba(255, 255, 255, 0.2);
}
.profile-picture img {
    max-width: 100%;
    height: auto;
}
.profile-picture .p-image {
    position: absolute;
    bottom: 0px;
    right: 40%;
    width: 30px;
    height: 30px;
    box-shadow: 0px 3px 3px rgb(0 0 0 / 8%);
    display: flex;
    background-color: #ffffff;
    border-radius: 30px;
    color: #8b79f3;
    transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
    justify-content: center;
    align-items: center;
}
.profile-picture .p-image:hover {
  transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
}
.profile-picture .upload-button {
    font-size: 12px;
}




@media only screen and (max-width: 1600px){
    .left-bar{
        width: 230px;
    }
    .logo img {
        width: 180px;
    }
    .right-bar {
        width: 330px;
    }
    .main-content {
        width: calc(100% - 560px);
        left: 230px;
    }
    .right-bar hr{
        margin: 0px;
    }
    .get-app .get-app-first {
        padding: 40px 30px;
    }
    .get-app-first h1{
        font-size: 25px;
    }
    .total-online h4 {
        font-size: 18px;
        width: 100px;
    }
    .get-app .get-app-second {
        padding: 25px 35px;
    }
    .tbl-search .form-control{
        width: 200px;
    }
    .tbl-div .table {
        width: 140%;
    }
    .news-form {
        padding: 15px;
    }
    .news-form h3{
        margin-bottom: 25px;
    }
    .news-img-div{
        padding: 20px;
    }
    .news-img-div .news-img-subdiv{
        padding: 10px;
    }
    .notification-div{
        padding: 50px;
    }
    .push-notification{
        padding: 30px;
    }
    .logintable-topleft form .form-control {
        min-width: 300px;
    }
    .logintable-topleft form {
        margin-left: 30px;
    }
    .news-table .table {
        width: 140%;
    }

}

@media only screen and (max-width: 1440px){
    .left-bar {
        width: 200px;
    }
    .logo img {
        width: 160px;
    }
    .left-bar .navbar {
        margin-top: 60px;
    }
    .left-bar .navbar ul li a{
        padding: 15px;
    }
    .left-bar .bottom-img img {
        width: 150px;
    }
    .main-content {
        width: calc(100% - 530px);
        left: 200px;
        padding: 30px 18px;
    }
    .table-top{
        padding: 0px 10px 10px 10px;
    }
    .top-head h6 {
        font-size: 16px;
    }
    .sub-tbl{
        overflow-x: auto;
        padding-left: 2px;
        padding-right: 2px;
    }
    .sub-tbl .table{
        width: 120%;
    }
    .get-app .get-app-first {
        padding: 35px 20px;
    }
    .get-app-first h1 {
        font-size: 20px;
    }
    .total-online h4 {
        font-size: 16px;
        width: 90px;
    }
    .total-online h5{
        font-size: 20px;
    }
    .get-app .get-app-second {
        padding: 20px;
    }
    .get-app-second h5{
        font-size: 18px;
    }
    .get-app-second .fix-message .textarea-input{
        height: 80px;
    } 
    .dropzone .dz-message {
        font-size: 16px;
    }
    .dz-message i {
        font-size: 15px;
    }
    .dz-message h4 {
        font-size: 12px !important;
    }
    .tbl-search .form-control {
        width: 170px;
        margin-right: 15px;
    }
    .table-select .form-control {
        margin-right: 10px;
    }
    .table-select .rows .form-control {
        min-width: 60px;
        width: 60px;
    }
    .col-form-label {
        margin-right: 8px;
    }
    .tbl-div .table {
        width: 165%;
    }
    .rpanel-table .table-bottom {
        padding: 30px 20px 0px;
    }
    .news-form {
        padding: 10px;
    }
    .news-table .table {
        width: 155%;
    }
    .push-notification {
        padding: 0px;
        border: 0px;
    }
    .notification-div {
        padding: 35px 25px;
    }
    .settings-tabs .tab{
        margin: 0px -18px 30px;
    }
}

@media only screen and (max-width: 1366px){
    .get-app-second .fix-message .textarea-input {
        height: 95px;
    }
    .tbl-div .table {
        width: 180%;
    }
    .right-bar {
        width: 300px;
    }
    .user-div-top {
        padding: 15px 15px;
    }
    .ticker {
        padding: 15px 15px;
    }
    .main-content {
        width: calc(100% - 500px);
    }
    .right-bar .avatar-md {
        height: 3.5rem;
        width: 3.5rem;
    }
    .right-bar .user-details h3 {
        font-size: 18px;
    }
    .right-bar .user-details h5 {
        font-size: 14px;
    }
    .ticker h4 {
        font-size: 18px;
    }
    .textarea-input{
        padding: 8px 10px;
        line-height: 20px;
        font-size: 14px;
    }
    .right-bar .textarea-input{
        height: 80px;
    }
    .news-img-div {
        padding: 35px 20px;
    }
    .news {
        padding: 25px;
    }
    .news-table .table {
        width: 170%;
    }
    .checkbox-animate {
        padding: 3px 12px;
    }
    .input-check{
        width: 18px;
        height: 18px;
        margin-right: 2px;
    }
    .input-check::before{
        top: 4px;
        width: 9px;
        height: 5px;
    }
    .settings-tabs .textarea-input{
        font-size: .8125rem;
    }
    .abt-textarea .textarea-input {
        padding: 1rem;
    }
    .logintable-topleft form .form-control {
        min-width: 160px;
    }
    .logintable-date input{
        width: 125px;
        margin-left: 10px;
    }
    .from-date {
        margin-right: 20px;
    }
    .logintable-top {
        padding: 15px;
    }
    .table-top {
        padding: 0px 15px 10px 15px;
        flex-direction: column;
    }
    .tbl-search span{
        left: 0px;
    }
    .tbl-search .form-control{
        padding-left: 25px;
        width: 360px;
    }

}

@media only screen and (max-width: 1200px){
    .msg-check {
        display: block;
    }
    .checkbox-animate {
        padding: 3px 15px;
        display: inline-block;
        margin-bottom: 8px;
    }
    .get-app .get-app-first {
        padding: 25px 20px;
    }
    .get-app{
        flex-direction: column;
    }
    .get-app-first h1 {
        font-size: 25px;
    }
    .total-online h4 {
        font-size: 20px;
        width: 200px;
    }
    .get-app .col-md-5, .get-app .col-md-7{
        width: 100%;
    }
    .get-app-second h5 {
        font-size: 20px;
    }
    .get-app-second .dropzone .dz-message {
        font-size: 25px;
    }
    .col-form-label{
        font-size: 14px;
    }
    .table-select .form-control{
        min-width: 115px;
        padding: 5px 10px;
        font-size: 14px;
    }
    .tbl-div .table {
        width: 210%;
    }
    .tbl-btns .btn{
        padding: 0.4rem 10px;
        font-size: 13px;
    }
    .bottom-btns .tbl-btns{
        padding: 20px 15px 5px 0px;
    }
    .tbl-count{
        padding: 20px 0px 5px 15px;
    }
    .tbl-count h6 {
        font-size: 14px;
        margin-right: 8px;
    }
    .prev-next i {
        width: 24px;
        height: 24px;
        font-size: 8px;
        margin-right: 5px;
    }
    .prev-next span {
        margin-right: 5px;
    }
    .sub-tbl .table {
        width: 135%;
    }
    .news .col-md-8{
        width: 100%;
    }
    .news .col-md-4{
        display: none;
    }
    .news-table .table {
        width: 215%;
    }
    .logintable-top .col-md-5{
        width: 100%;
    }
    .logintable-top .col-md-7{
        width: 100%;
    }
    .logintable-topleft {
        justify-content: space-between;
    }
    .logintable-topleft form .form-control{
        width: 235px;
        margin-right: 0px;
        border: 1px solid var(--border-color);
        border-radius: 5px;
        padding-left: 40px;
    }
    .logintable-dates {
        justify-content: flex-start;
        margin-top: 10px;
    }
    .logintable-topleft .tbl-search span {
        left: 15px;
    }
}

@media (max-width: 768px) {
    .left-bar{
        width: 100%;
        top: 0px;
        z-index: 100;
        height: 80px;
        padding: 10px 0px;
        display: flex;
        flex-direction: row;
    }
    .logo{
        width: auto;
        position: fixed;
        top: 10px;
        left: 15px;
    }
    .logo img {
        width: 80px;
    }
    .left-bar .navbar {
        margin-top: 0px;
    }
    .left-bar .bottom-img, .right-bar{
        display: none;
    }
    .navbar .container-fluid{
        justify-content: end;
    }
    .navbar-toggler-icon{
        margin-top: 5px;
        width: 30px;
    }
    .main-content {
        width: 100%;
        left: 0px;
        top: 75px;
    }
    .top-head {
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        margin-bottom: 15px;
    }
    .get-app{
        border-radius: 5px;
    }
    .get-app-first h1 {
        font-size: 22px;
        margin-bottom: 15px;
    }
    .total-online h4 {
        width: 130px;
    }
    .get-app .get-app-first {
        padding: 20px;
    }
    .get-app-second .dropzone{
        margin-bottom: 20px;
    }
    .tbl-top-right{
        flex-direction: column;
    }
    .tbl-btns{
        margin-left: 0px !important;
        margin-top: 10px;
    }
    .table-select{
         flex-direction: column;
    }
    .table-select .form-control{
        width: 100%;
    }
    .table-select .d-flex{
        flex-direction: column;
    }
    .tbl-div .table {
        width: 410%;
    }
    .bottom-btns .tbl-btns {
        padding: 0px 15px 10px 0px;
    }
    .navbar-toggler{
        border: 0px;
        padding-right: 80px;
        outline: none;
    }
    .navbar-toggler:focus{
        box-shadow: none;
    }
    .navbar-collapse{
        background-color: white;
        margin-top: 25px;
    }
    .left-bar .navbar ul li a {
        padding: 15px 25px;
    }
    .sub-tbl .table {
        width: 270%;
    }
    .rpanel-table{
        padding: 0px 0px 30px;
        border-radius: 5px;
    }
    .rpanel-table .table-bottom {
        padding: 25px 15px 0px;
    }
    .rpanel-tbl{
        overflow-x: auto;
    }
    .rpanel-tbl table{
        width: 150%;
    }
    .rpanel-table .table tr:first-child th:first-child {
        border-top-left-radius: 5px;
    }
    .rpanel-table .table tr:first-child th:last-child {
        border-top-right-radius: 5px;
    }
    .news {
        padding: 15px 10px;
    }
    .news-form h3 {
        margin-bottom: 20px;
    }
    .news-form form {
        margin-top: 10px;
    }
    .news-form .form-group {
        margin-bottom: 5px;
    }
    .news-table .table {
        width: 400%;
    }
    .table-select .rows .form-control {
        min-width: 120px;
        width: 120px;
    }
    .notification-div {
        padding: 25px 20px;
    }
    .push-notification .title-topbar{
        align-items: flex-start;
        margin-bottom: 25px;
        flex-direction: column;
    }
    .push-notification .title-topbar h3 {
        margin-bottom: 15px;
    }
    .checkbox-animate{
        margin-bottom: 10px;
    }
    .news-form .btn {
        margin-top: 5px;
    }
    .settings-tabs .tab {
        margin: 0px 0px 15px;
        flex-direction: column;
        background: transparent;
    }
    .settings-tabs .tab .tablinks{
        background: #ffffff;
        margin: 0px;
        margin-bottom: 8px;
    }
    .settings-tabs .tab .tablinks.active {
        background-color: #CEE6FD;
        border-bottom: 0px solid #5138ED;
    }
    .logintable-dates{
        flex-direction: column;
        align-items: flex-start;
    }
    .logintable-date label{
        min-width: 100px;
    }
    .logintable-date{
        margin-top: 8px;
    }
    .settings-tabs .push-notification .title-topbar h3{
        margin-bottom: 0px;
    }
    .login-table{
        overflow-x: auto;
    }
    .login-table .table{
        width: 180%;
    }
    .ticker-bar{
        width: 100%;
        padding: 18px;
        margin-top: 80px;
    }
    .ticker-bar .right-bar{
        display: block !important;
        width: 100%;
        height: auto;
        position: initial;
    }
    .ticker-nav{
        display: block;
    }
    .news, .notification-div, .ticker-bar .right-bar, .settings-tabs .tab .tablinks, .login-tbl{
        border-radius: 5px;
    }
    .user-drodwn{
        display: block;
        position: absolute;
        right: 0px;
        top: 5px;
    }
    .user-drodwn .btn-secondary{
        background: transparent;
        border: 0px;
        padding: 0px 15px 0px 0px;
    }
    .user-drodwn .btn-secondary img{
        width: 50px;
    }
    .user-drodwn .btn.show:focus, .user-drodwn .btn:active:focus{
        box-shadow: none !important;
    }
    .user-drodwn .dropdown-menu[data-bs-popper]{
        right: 10px;
        left: auto;
    }
    .user-drodwn .dropdown-item{
        padding: 8px 20px;
        font-size: 14px;
    }
    .user-drodwn .dropdown-menu{
        padding: 10px 0px;
    }
    .user-drodwn .dropdown-menu.show{
        top: 120% !important;
    }
    .profile-picture .p-image{
        right: 36%;
    }
    .login-page{
        height: auto;
    }
    .login-page .container{
        box-shadow:none;
        border-radius: 0px;
    }
    .login-left-div, .login-right-div{
        border-radius: 0px !important;
    }
    .login-left-div{
        height: 50vh;
    }
    .login-right-div{
        height: 50vh;
    }
    .login-right-div .login-form {
        width: 80%;
    }
    .login-left-div img {
        width: 55%;
    }
    .login-page{
        background-color: white;
    }

}

@media (max-width: 400px) {
    .total-online h4 {
        width: 95px;
        font-size: 18px;
    }
    .tbl-btns .btn {
        padding: 0.4rem 8px;
        font-size: 12px;
    }
    .bottom-btns .tbl-btns {
        padding: 0px 8px 10px 0px;
    }
}